# Kafka connection details (Confluent Cloud)
spring.kafka.bootstrap-servers=pkc-921jm.us-east-2.aws.confluent.cloud:9092
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='VGR5IN7CQPYB6E5I' password='cfltDBM/BlnaG4Q0Vzy+3EYRozdVEUXFkejgJMe8k6XM6UUSFcAoZSk2bF5WLj7A';
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.client.dns.lookup=use_all_dns_ips
spring.kafka.properties.session.timeout.ms=45000
spring.kafka.producer.acks=all
spring.kafka.client-id=ccloud-java-client-7bf9b6c2-eee8-4905-b75c-3d35b537d232

# Kafka topic name
kafka.topic.name=topic_0
