# ===============================
# MySQL Database Configuration
# ===============================
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kafka_demo?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===============================
# Kafka Consumer Configuration
# ===============================
spring.kafka.bootstrap-servers=pkc-921jm.us-east-2.aws.confluent.cloud:9092
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='VGR5IN7CQPYB6E5I' password='cfltDBM/BlnaG4Q0Vzy+3EYRozdVEUXFkejgJMe8k6XM6UUSFcAoZSk2bF5WLj7A';
spring.kafka.properties.sasl.mechanism=PLAIN

# Consumer Group
spring.kafka.consumer.group-id=kafka-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Kafka topic name
kafka.topic.name=topic_0

# Disable auto commit
spring.kafka.listener.ack-mode=manual
spring.kafka.consumer.enable-auto-commit=false

# Custom batch size (you can change it any time)
consumer.batch.size=50

# Flush interval in milliseconds (60 seconds)
consumer.flush.interval.ms=60000